# TestingProject_Like_GoogleForm

./: pom.xml
src/main/java/kg/megacom/test_app/: TestAppApplication.java
src/main/java/kg/megacom/test_app/configuration/: SwaggerConfig.java
src/main/java/kg/megacom/test_app/controllers/: AnswerController.java  LanguageController.java  QuestionController.java  ResultController.java  SubjectController.java  TestController.java  TestSubjectController.java  TestSubjectQuestionController.java
src/main/java/kg/megacom/test_app/dao/: AnswerDao.java  LanguageDao.java  QuestionDao.java  ResultDao.java  SubjectDao.java  TestDao.java  TestSubjectDao.java  TestSubjectQuestionDao.java  Test_QuestionDao.java  Test_SubjectDao.java
src/main/java/kg/megacom/test_app/mappers/: AnswerMapper.java  LanguageMapper.java  QuestionMapper.java  ResultMapper.java  SubjectMapper.java  TestMapper.java  TestSubjectMapper.java  TestSubjectQuestionMapper.java
src/main/java/kg/megacom/test_app/models/: Answer.java  Language.java  Question.java  Result.java  Subject.java  Test.java  TestSubject.java  TestSubjectQuestion.java  Test_Question.java  Test_Subject.java
src/main/java/kg/megacom/test_app/models/dto/: AnswerDto.java  LanguageDto.java  QuestionDto.java  ResultDto.java  SubjectDto.java  TestDto.java  TestSubjectDto.java  TestSubjectQuestionDto.java
src/main/java/kg/megacom/test_app/models/entities/: Answer.java  Language.java  Question.java  Result.java  Subject.java  Test.java  TestSubject.java  TestSubjectQuestion.java
src/main/java/kg/megacom/test_app/models/json/: SubjectJson.java  TestCreateJson.java  TestResultJson.java
src/main/java/kg/megacom/test_app/services/: AnswerService.java  LanguageService.java  MainLogic.java  QuestionService.java  ResultService.java  SubjectService.java  TestService.java  TestSubjectQuestionService.java  TestSubjectService.java  Test_QuestionService.java  Test_SubjectService.java
src/main/java/kg/megacom/test_app/services/Impl/: AnswerServiceImpl.java  LanguageServiceImpl.java  MainLogicImpl.java  QuestionServiceImpl.java  ResultServiceImpl.java  SubjectServiceImpl.java  TestServiceImpl.java  TestSubjectQuestionServiceImpl.java  TestSubjectServiceImpl.java  Test_QuestionServiceImpl.java  (+1 more)
src/main/resources/: application.properties  logback.xml
src/test/java/kg/megacom/test_app/: TestAppApplicationTests.java
(+15 files in other folders)
